# MusicWiki

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastfmapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastfmapi/: GenreDetailActivity.kt  LastFmApplication.kt  MainActivity.kt
app/src/main/java/com/example/lastfmapi/adapters/: AlbumInfoGenreAdapter.kt  AlbumsAdapter.kt  ArtistsAdapter.kt  TopAlbumsArtistDetailAdapter.kt  TopTracksAlbumDetailAdapter.kt  TopTracksArtistDetailAdapter.kt  TracksAdapter.kt
app/src/main/java/com/example/lastfmapi/api/: LastFmApi.kt  LastFmInstance.kt
app/src/main/java/com/example/lastfmapi/dataclasses/: Album.kt  AlbumX.kt  AlbumXX.kt  Albums.kt  Artist.kt  ArtistX.kt  ArtistXX.kt  ArtistXXX.kt  ArtistXXXX.kt  ArtistXXXXX.kt  ArtistXXXXXX.kt  ArtistXXXXXXX.kt  Attr.kt  AttrX.kt  AttrXX.kt  AttrXXX.kt  AttrXXXX.kt  AttrXXXXX.kt  AttrXXXXXX.kt  AttrXXXXXXX.kt  AttrXXXXXXXX.kt  AttrXXXXXXXXX.kt  AttrXXXXXXXXXX.kt  Bio.kt  GetAlbumInfo.kt  GetArtistInfo.kt  GetTagInfo.kt  GetTopAlbums.kt  GetTopAlbumsForArtist.kt  GetTopArtists.kt  GetTopTags.kt  GetTopTracks.kt  GetTopTracksForArtist.kt  Image.kt  ImageX.kt  ImageXX.kt  ImageXXX.kt  ImageXXXX.kt  ImageXXXXX.kt  ImageXXXXXX.kt  (+23 more)
app/src/main/java/com/example/lastfmapi/di/: LastFmApiModule.kt
app/src/main/java/com/example/lastfmapi/repository/: LastFmRepository.kt
app/src/main/java/com/example/lastfmapi/ui/: AlbumDetailActivity.kt  ArtistDetailActivity.kt  GenreDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/lastfmapi/viewmodel/: LastFmViewModel.kt  LastFmViewModelFactory.kt
app/src/main/res/drawable/: bg_library_music_24.xml  genre_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_genre_detail.xml  activity_main.xml  album_layout.xml  artist_layout.xml  genre_name.xml  top_albums_artist_detail.xml  top_tracks_artist_detail.xml  track_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lastfmapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
