plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.example.lastfmapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lastfmapi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //view-model and livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$dep_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$dep_versions.lifecycle"


    //retrofit & GSON-converter
    implementation "com.squareup.retrofit2:retrofit:$dep_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$dep_versions.gson"
    implementation "com.squareup.okhttp3:okhttp:$dep_versions.okhttp"

    //Kotshi
    implementation "se.ansman.kotshi:api:$dep_versions.kotshi"
    kapt "se.ansman.kotshi:compiler:$dep_versions.kotshi"

    //Glide
    implementation "com.github.bumptech.glide:glide:$dep_versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$dep_versions.glide"

    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:$dep_versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$dep_versions.hilt"
    implementation "androidx.activity:activity-ktx:1.7.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}
kapt {
    correctErrorTypes true
}